# ing-sw-2019-chiappalupi-formicola-iannucci

./: .gitattributes  .gitignore  README.md  pom.xml
deliverables/: UML_networking.mdj
deliverables/Javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/Javadocs/it/polimi/ingsw/controller/: DecksHandler.html  DecksHandlerTest.html  GameLogic.html  GrabController.html  PowerupController.html  WeaponController.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadocs/it/polimi/ingsw/controller/class-use/: DecksHandler.html  DecksHandlerTest.html  GameLogic.html  GrabController.html  PowerupController.html  WeaponController.html
deliverables/Javadocs/it/polimi/ingsw/model/: AmmoTileTest.html  BoardTest.html  CellTest.html  CharacterTest.html  EffectTest.html  GameMapTest.html  GameSettingsTest.html  NewtonTest.html  PlayerBoardTest.html  PlayerHandTest.html  PlayerTest.html  PowerupTest.html  TeleporterTest.html  UserTest.html  WeaponTest.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadocs/it/polimi/ingsw/model/board/: Board.html  Cell.html  GameMap.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadocs/it/polimi/ingsw/model/cards/: AmmoTile.html  Damage.html  Effect.html  EffectProperty.html  Newton.html  PotentiableWeapon.html  Powerup.html  SelectableWeapon.html  SimpleWeapon.html  TagbackGrenade.html  TargetingScope.html  Teleporter.html  Weapon.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadocs/it/polimi/ingsw/model/class-use/: AmmoTileTest.html  BoardTest.html  CellTest.html  CharacterTest.html  EffectTest.html  GameMapTest.html  GameSettingsTest.html  NewtonTest.html  PlayerBoardTest.html  PlayerHandTest.html  PlayerTest.html  PowerupTest.html  TeleporterTest.html  UserTest.html  WeaponTest.html
deliverables/Javadocs/it/polimi/ingsw/model/player/: Character.html  Player.html  PlayerBoard.html  PlayerHand.html  User.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadocs/it/polimi/ingsw/model/utility/: AmmoColor.html  Border.html  CellColor.html  Direction.html  GameSettings.html  MapType.html  PlayerColor.html  PowerupType.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadocs/it/polimi/ingsw/networking/: Client.html  ConnectionHandlerReceiverDelegate.html  ConnectionHandlerSenderDelegate.html  Server.html  ServerConnectionHandler.html  WaitingRoom.html  WaitingRoomObserver.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadocs/it/polimi/ingsw/networking/class-use/: Client.html  ConnectionHandlerReceiverDelegate.html  ConnectionHandlerSenderDelegate.html  Server.html  ServerConnectionHandler.html  WaitingRoom.html  WaitingRoomObserver.html
deliverables/Javadocs/it/polimi/ingsw/networking/rmi/: ClientInterface.html  ClientRMI.html  RMIAsyncHelper.html  ServerInterface.html  ServerRMIConnectionHandler.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadocs/it/polimi/ingsw/networking/socket/: ClientSocket.html  ClientSocketConnectionHandler.html  ServerSocketConnectionHandler.html  ServerSocketHandler.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadocs/it/polimi/ingsw/networking/utility/: CommunicationMessage.Message.html  CommunicationMessage.html  ConnectionState.html  ConnectionType.html  ConnectionTypeTest.html  IllegalPortNumber.html  Ping.html  Pingable.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadocs/it/polimi/ingsw/utility/: AdrenalineLogger.html  AdrenalineLoggerConsoleFormatter.html  AdrenalineLoggerTest.html  Loggable.html  PersistenceManager.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadocs/it/polimi/ingsw/utility/class-use/: AdrenalineLogger.html  (+4 more)
deliverables/Javadocs/it/polimi/ingsw/view/: View.html  package-summary.html  package-tree.html  package-use.html
src/assembly/: jar-cli.xml  jar-gui.xml  jar-server.xml
src/main/java/it/polimi/ingsw/: Action.java  AdditionalAttack.java  AmmoColor.java  AmmoTile.java  App.java  BasicAttack.java  Board.java  Border.java  Cell.java  CellColor.java  Character.java  Damage.java  DecksHandler.java  Direction.java  Effect.java  EffectHandler.java  EffectProperty.java  EffectType.java  GameLogic.java  GameMap.java  GameSettings.java  JavaFXApp.java  MapType.java  Parsable.java  Player.java  PlayerBoard.java  PlayerColor.java  PlayerHand.java  PointsHandler.java  Powerup.java  PowerupType.java  RespawnCell.java  SelectableWeapon.java  SimpleCell.java  SimpleWeapon.java  SkullTrack.java  UpgradableWeapon.java  User.java  Weapon.java  WeaponName.java  (+1 more)
src/main/resources/: ammoTiles.json  characters.json  conf_1.json  conf_2.json  conf_3.json  conf_4.json  max_points_list.json  max_points_list_adrenalinic.json  newtonPowerups.json  potentiableWeapons.json  powerups.json  selectableWeapons.json  server-config.json  simpleWeapons.json  tagbackGrenadePowerups.json  targetingScopePowerups.json  teleporterPowerups.json  weapons.json
src/test/java/it/polimi/ingsw/: AmmoTileTest.java  AppTest.java  BoardTest.java  CellTest.java  CharacterTest.java  DecksHandlerTest.java  EffectTest.java  GameLogicTest.java  GameMapTest.java  GameSettingsTest.java  PlayerBoardTest.java  PlayerHandTest.java  PlayerTest.java  PowerupTest.java  UserTest.java  WeaponTest.java
(+192 files in other folders)
